[logger]
status                      = ENABLED
file                        = ENABLED
console                     = ENABLED
level                       = DEBUG 
filename                    = olivia_finder.log
format                      = %%(asctime)s [%%(levelname)8s] %%(message)s (%%(filename)s:%%(lineno)s)
log_cli_date_format         = %%Y-%%m-%%d %%H:%%M:%%S

; The path to the selenium driver (Rendering engine for javascript websites)
; required for bioconductor
[selenium]
driver_path                 = aux/selenium/

; Output directory for the results
[folders]
persistence_dir             = results/persistence/
test_dir                    = results/test/
log_dir                     = logs/
network_models_dir          = models/olivia_network_models/
working_dir                 = results/working/

[librariesio]
api_key                     = dcc8a237b15dac0e6334df54bd9573fb