# Logging configuration
[logger]
level                       = DEBUG
filename                    = olivia_finder.log
format                      = %%(asctime)s [%%(levelname)8s] %%(message)s (%%(filename)s:%%(lineno)s)
log_cli_date_format         = %%Y-%%m-%%d %%H:%%M:%%S

# The path to the selenium driver (Rendering engine for javascript websites)
# required for bioconductor
[selenium]
driver_path                 = scrapers/selenium_driver/geckodriver

# Output directory for the results
[folders]
persistence_dir             = olivia_finder/results/persistence/
test_dir                    = olivia_finder/results/test/
data_dir                    = olivia_finder/data/
log_dir                     = olivia_finder/logs/
network_models_dir          = models/olivia_network_models/
