[logger]
; The logger configuration
; https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

status                      = ENABLED
file                        = ENABLED
console                     = ENABLED
level                       = INFO
                            ; DEBUG, INFO, WARNING, ERROR, CRITICAL
filename                    = olivia_finder.log
format                      = %%(asctime)s [%%(levelname)s] %%(message)s (%%(filename)s:%%(lineno)s)
log_cli_date_format         = %%Y-%%m-%%d %%H:%%M:%%S
                            ; %%Y-%%m-%%d %%H

; Output directory for the results
[folders]
persistence_dir             = results/persistence/
test_dir                    = results/test/
log_dir                     = logs/
network_models_dir          = models/olivia_network_models/
working_dir                 = results/working/


; Libraries.io configuration
[librariesio]
api_key                     = 558f419425861e607e78cd4e3a0b129b