sonar.coverage.exclusions=olivia/**, docs/**, olivia_finder/notebooks/**, olivia_finder/generate_docs/**
sonar.cpd.exclusions=olivia/**, docs/**, olivia_finder/notebooks/**, olivia_finder/generate_docs/**
sonar.exclusions=olivia/**, docs/**, olivia_finder/notebooks/**, olivia_finder/generate_docs/**
sonar.python.version=3