sonar.projectKey=dab0012_olivia
sonar.organization=dab0012

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=olivia-finder
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.sonarcloud.properties

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8