Module olivia_finder.data_source
================================

This module contains the DataSource class, which is the base class for all data sources. 
It also contains the Scraper class, which is the base class for all scrapers.

This module contains the following submodules:


Submodule olivia_finder.data_source.data_source_abc
---------------------------------------------------
Implements the Abstract Base Class for all data sources.

.. toctree::
   :maxdepth: 1

   data_source_abc

Submodule olivia_finder.data_source.data_source
-----------------------------------------------
Implements the DataSource class, which is the base class for all data sources.

.. toctree::
   :maxdepth: 1

   data_source

Submodule olivia_finder.data_source.scraper_abc
-----------------------------------------------
Implements the Abstract Base Class for all scrapers.

.. toctree::
   :maxdepth: 1

   scraper_abc

Submodule olivia_finder.data_source.scraper
-------------------------------------------
Implements the Scraper class, which is the base class for all scrapers.

.. toctree::
   :maxdepth: 1

   scraper

Submodule olivia_finder.data_source.scrapers.scrapers_module
------------------------------------------------------------
Contains the custom scrapers modules, which are used to scrape data from an especific package_manager

.. toctree::
   :maxdepth: 2

   scrapers/scrapers_module

Submodule olivia_finder.data_source.scrapers.scrapers_module_abc
----------------------------------------------------------------
Implements the class CSVNetwork which is used to obtain data from the CSVNetwork package manager.

.. toctree::
   csv_network
