
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>olivia_finder.package_manager module &#8212; Olivia Finder  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="olivia_finder.package module" href="olivia_finder.package.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-olivia_finder.package_manager">
<span id="olivia-finder-package-manager-module"></span><h1>olivia_finder.package_manager module<a class="headerlink" href="#module-olivia_finder.package_manager" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">olivia_finder.package_manager.</span></span><span class="sig-name descname"><span class="pre">PackageManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="olivia_finder.data_source.html#olivia_finder.data_source.DataSource" title="olivia_finder.data_source.DataSource"><span class="pre">DataSource</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a package manager, which is a collection of packages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_source</strong><span class="classifier">DataSource</span></dt><dd><p>Data source of the package manager</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If the data source is invalid</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">olivia_finder.package_manager</span> <span class="kn">import</span> <span class="n">PackageManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">olivia_finder.data_source</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">package_manager</span> <span class="o">=</span> <span class="n">PackageManager</span><span class="p">(</span><span class="n">DataSource</span><span class="p">())</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_source</strong><span class="classifier">DataSource</span></dt><dd><p>Data source of the package manager</p>
</dd>
<dt><strong>packages</strong><span class="classifier">set[Package]</span></dt><dd><p>Set of packages of the package manager</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.export_adjlist" title="olivia_finder.package_manager.PackageManager.export_adjlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_adjlist</span></code></a>()</p></td>
<td><p>Convert the object to a adjacency list, where each row represents a dependency If a package has'nt dependencies, it will appear in the list with dependency field empty</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.export_full_adjlist" title="olivia_finder.package_manager.PackageManager.export_full_adjlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_full_adjlist</span></code></a>()</p></td>
<td><p>Convert the object to a adjacency list, where each row represents a dependency If a package has'nt dependencies, it will appear in the list with dependency field empty The version of the package and the dependency will be included</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.get_package" title="olivia_finder.package_manager.PackageManager.get_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_package</span></code></a>(package_name)</p></td>
<td><p>Obtain a package from the package manager</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.get_package_list" title="olivia_finder.package_manager.PackageManager.get_package_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_package_list</span></code></a>()</p></td>
<td><p>Obtain the list of packages of the package manager</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.get_package_names" title="olivia_finder.package_manager.PackageManager.get_package_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_package_names</span></code></a>()</p></td>
<td><p>Obtain the list of package names of the package manager</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.load" title="olivia_finder.package_manager.PackageManager.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(path)</p></td>
<td><p>Load the package manager from a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.load_csv_adjlist" title="olivia_finder.package_manager.PackageManager.load_csv_adjlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_csv_adjlist</span></code></a>(csv_path[, ...])</p></td>
<td><p>Load a csv file into a PackageManager object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.load_from_dict" title="olivia_finder.package_manager.PackageManager.load_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_dict</span></code></a>(data)</p></td>
<td><p>Load a dictionary into a PackageManager object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.obtain_package" title="olivia_finder.package_manager.PackageManager.obtain_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obtain_package</span></code></a>(package_name)</p></td>
<td><p>Builds a Package object from the package manager's data source</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.obtain_packages" title="olivia_finder.package_manager.PackageManager.obtain_packages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obtain_packages</span></code></a>([package_names, extend, ...])</p></td>
<td><p>Obtain a list of packages from the package manager's data source</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#olivia_finder.package_manager.PackageManager.save" title="olivia_finder.package_manager.PackageManager.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(path)</p></td>
<td><p>Save the package manager to a file</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.data_source">
<span class="sig-name descname"><span class="pre">data_source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="olivia_finder.data_source.html#olivia_finder.data_source.DataSource" title="olivia_finder.data_source.DataSource"><span class="pre">DataSource</span></a></em><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.data_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.packages">
<span class="sig-name descname"><span class="pre">packages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="olivia_finder.package.html#olivia_finder.package.Package" title="olivia_finder.package.Package"><span class="pre">Package</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.packages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the package manager to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Path of the file to save the package manager</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the package manager from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Path of the file to load the package manager</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.obtain_package">
<span class="sig-name descname"><span class="pre">obtain_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="olivia_finder.package.html#olivia_finder.package.Package" title="olivia_finder.package.Package"><span class="pre">Package</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.obtain_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.obtain_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a Package object from the package manager’s data source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>package_name</strong><span class="classifier">str</span></dt><dd><p>Name of the package</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[Package, None]</dt><dd><p>Package object if the package exists, None otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">obtain_package</span><span class="p">(</span><span class="s2">&quot;package_name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">package</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.obtain_packages">
<span class="sig-name descname"><span class="pre">obtain_packages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="olivia_finder.package.html#olivia_finder.package.Package" title="olivia_finder.package.Package"><span class="pre">Package</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.obtain_packages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.obtain_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a list of packages from the package manager’s data source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>package_names</strong><span class="classifier">Optional[List[str]], optional</span></dt><dd><p>List of package names to obtain, by default None</p>
</dd>
<dt><strong>extend</strong><span class="classifier">Optional[bool], optional</span></dt><dd><p>If True, the packages will be added to the existing ones, by default False</p>
</dd>
<dt><strong>show_progress</strong><span class="classifier">Optional[bool], optional</span></dt><dd><p>If True, a progress bar will be shown, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List[Package]</dt><dd><p>List of packages obtained from the data source</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">packages</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">obtain_packages</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">packages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.load_from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.load_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.load_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dictionary into a PackageManager object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>Dictionary to load</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PackageManager</dt><dd><p>PackageManager object loaded from the dictionary</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>PackageManagerLoadError</dt><dd><p>If the dictionary does not have the structure of : {‘name’: str, ‘url’: str, ‘packages’: List[dict]}</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pm_dict</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PackageManager</span><span class="o">.</span><span class="n">load_dict</span><span class="p">(</span><span class="n">pm_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.load_csv_adjlist">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_csv_adjlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependent_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency_version_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.load_csv_adjlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.load_csv_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a csv file into a PackageManager object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>csv_path</strong><span class="classifier">str</span></dt><dd><p>Path of the csv file to load</p>
</dd>
<dt><strong>dependent_field</strong><span class="classifier">Optional[str], optional</span></dt><dd><p>Name of the dependent field, by default None</p>
</dd>
<dt><strong>dependency_field</strong><span class="classifier">Optional[str], optional</span></dt><dd><p>Name of the dependency field, by default None</p>
</dd>
<dt><strong>version_field</strong><span class="classifier">Optional[str], optional</span></dt><dd><p>Name of the version field, by default None</p>
</dd>
<dt><strong>dependency_version_field</strong><span class="classifier">Optional[str], optional</span></dt><dd><p>Name of the dependency version field, by default None</p>
</dd>
<dt><strong>url_field</strong><span class="classifier">Optional[str], optional</span></dt><dd><p>Name of the url field, by default None</p>
</dd>
<dt><strong>default_format</strong><span class="classifier">Optional[bool], optional</span></dt><dd><p>If True, the csv has the structure of full_adjlist.csv, by default False</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PackageManager</span><span class="o">.</span><span class="n">load_csv_adjlist</span><span class="p">(</span>
<span class="go">    &quot;full_adjlist.csv&quot;, </span>
<span class="go">    dependent_field=&quot;dependent&quot;, </span>
<span class="go">    dependency_field=&quot;dependency&quot;, </span>
<span class="go">    version_field=&quot;version&quot;, </span>
<span class="go">    dependency_version_field=&quot;dependency_version&quot;, </span>
<span class="go">    url_field=&quot;url&quot;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PackageManager</span><span class="o">.</span><span class="n">load_csv_adjlist</span><span class="p">(</span><span class="s2">&quot;full_adjlist.csv&quot;</span><span class="p">,</span> <span class="n">default_format</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.get_package">
<span class="sig-name descname"><span class="pre">get_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="olivia_finder.package.html#olivia_finder.package.Package" title="olivia_finder.package.Package"><span class="pre">Package</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.get_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.get_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a package from the package manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>package_name</strong><span class="classifier">str</span></dt><dd><p>Name of the package</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Union[Package, None]</dt><dd><p>Package object if the package exists, None otherwise</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">get_package</span><span class="p">(</span><span class="s2">&quot;package_name&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">package</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.get_package_list">
<span class="sig-name descname"><span class="pre">get_package_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="olivia_finder.package.html#olivia_finder.package.Package" title="olivia_finder.package.Package"><span class="pre">Package</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.get_package_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.get_package_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the list of packages of the package manager</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>List[Package]</dt><dd><p>List of packages of the package manager</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package_list</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">get_package_list</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.get_package_names">
<span class="sig-name descname"><span class="pre">get_package_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.get_package_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.get_package_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the list of package names of the package manager</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>List[str]</dt><dd><p>List of package names of the package manager</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">package_names</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">get_package_names</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.export_adjlist">
<span class="sig-name descname"><span class="pre">export_adjlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.export_adjlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.export_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object to a adjacency list, where each row represents a dependency
If a package has’nt dependencies, it will appear in the list with dependency field empty</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Dependency network as an adjacency list</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adj_list</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">export_adjlist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">adj_list</span><span class="p">)</span>
<span class="go">    [name, dependency]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManager.export_full_adjlist">
<span class="sig-name descname"><span class="pre">export_full_adjlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManager.export_full_adjlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManager.export_full_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object to a adjacency list, where each row represents a dependency
If a package has’nt dependencies, it will appear in the list with dependency field empty
The version of the package and the dependency will be included</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Dependency network as an adjacency list</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adj_list</span> <span class="o">=</span> <span class="n">package_manager</span><span class="o">.</span><span class="n">export_full_adjlist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">adj_list</span><span class="p">)</span>
<span class="go">    [name, version, dependency, dependency_version]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="olivia_finder.package_manager.PackageManagerLoadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">olivia_finder.package_manager.</span></span><span class="sig-name descname"><span class="pre">PackageManagerLoadError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/olivia_finder/package_manager.html#PackageManagerLoadError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#olivia_finder.package_manager.PackageManagerLoadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when there is an error loading the package manager</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Olivia Finder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="olivia_finder.html">olivia_finder package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="olivia_finder.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="olivia_finder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="olivia_finder.html#module-olivia_finder">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="olivia_finder.html">olivia_finder package</a><ul>
      <li>Previous: <a href="olivia_finder.package.html" title="previous chapter">olivia_finder.package module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Daniel Alonso Báscones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/olivia_finder/olivia_finder.package_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>