Module olivia_finder.myrequests
===============================

This module contains the RequestHandler class, which is used to handle the requests to the package managers.

This module contains the following submodules:


Submodule olivia_finder.myrequests.request_handler
---------------------------------------------------
Implements the RequestHandler class, which is used to handle the requests to the package managers.

.. toctree::
   :maxdepth: 1

   request_handler

Submodule olivia_finder.myrequests.proxy_handler
------------------------------------------------
Implements the ProxyHandler class, which is used to handle the proxies.

.. toctree::
   :maxdepth: 1

   proxy_handler

Submodule olivia_finder.myrequests.proxy_builder
------------------------------------------------
Implements the ProxyBuilder class, which is used to obtain the proxies.

.. toctree::
   :maxdepth: 1

   proxy_builder

Submodule olivia_finder.myrequests.useragent_handler
----------------------------------------------------
Implements the UserAgentHandler class, which is used to handle the user agents.

.. toctree::
   :maxdepth: 1

    useragent_handler
