[logger]
; Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
global_status                   = ENABLED
global_name                     = olivia_finder
global_filename                 = olivia_finder.log
global_console                  = ENABLED
global_level                    = DEBUG 
global_format                   = %%(asctime)s [%%(levelname)s] %%(message)s (%%(filename)s:%%(lineno)s)
global_date_format              = %%Y-%%m-%%d %%H:%%M:%%S

; Myrequests configuration
myrequests_status               = DISABLED
myrequests_name                 = olivia_finder.myrequests
myrequests_filename             = myrequests.log
myrequests_console              = DISABLED
myrequests_console_level        = DEBUG
myrequests_file_level           = DEBUG

; Package Manager configuration
packagemanager_status               = DISABLED
packagemanager_name                 = olivia_finder.packagemanager
packagemanager_filename             = packagemanager.log
packagemanager_console              = ENABLED
packagemanager_console_level        = DEBUG
packagemanager_file_level           = DEBUG

; CSV Datasource configuration
csvdatasource_status            = DISABLED
csvdatasource_name              = olivia_finder.csvdatasource
csvdatasource_filename          = csvdatasource.log
csvdatasource_console           = ENABLED
csvdatasource_console_level     = DEBUG
csvdatasource_file_level        = DEBUG

; Scraping configuration
scraping_status                 = DISABLED
scraping_name                   = olivia_finder.scraper
scraping_filename               = scraper.log
scraping_console                = ENABLED
scraping_console_level          = DEBUG
scraping_file_level             = DEBUG

; Libraries.io configuration
librariesio_status              = ENABLED
librariesio_name                = olivia_finder.librariesio
librariesio_filename            = librariesio.log
librariesio_console             = ENABLED
librariesio_console_level       = DEBUG
librariesio_file_level          = DEBUG



; Output directory for the results
[folders]
persistence_dir             = results/persistence/
test_dir                    = results/test/
logger                      = logs/
network_models_dir          = models/olivia_network_models/
working_dir                 = results/working/


; Libraries.io configuration
[librariesio]
api_key                     = 558f419425861e607e78cd4e3a0b129b