[olivia_finder_logger]
; Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
name                     = olivia_finder
level                    = DEBUG
status                   = ENABLED
file_handler             = ENABLED
console_handler          = ENABLED

; Myrequests configuration
[logger_myrequests]
name                 = olivia_finder.myrequests
level                = INFO
status               = ENABLED
file_handler         = ENABLED
console_handler      = ENABLED

; Package Manager configuration
[logger_packagemanager]
name                 = olivia_finder.packagemanager
level                = INFO
status               = ENABLED
file_handler         = ENABLED
console_handler      = ENABLED

; CSV Datasource configuration
[logger_datasource]
name                 = olivia_finder.datasource
level                = INFO
status               = ENABLED
file_handler         = ENABLED
console_handler      = ENABLED

; Output directory for the results
[folders]
logger                      = logs/
working_dir                 = results/working/

; Libraries.io configuration
[librariesio]
api_key                     = 558f419425861e607e78cd4e3a0b129b
